<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PictureLineRental</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
  <script src="https://cdn.rawgit.com/download/glyphicons/0.1.0/glyphicons.js"></script>
</head>
<body class="skin-default fixed-layout">
  <app-root></app-root>
</body>
</html>
